/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package deliveroo;

import com.opencsv.CSVReader;
import com.opencsv.exceptions.CsvException;
import org.junit.Test;

import java.io.FileReader;
import java.io.IOException;
import java.text.ParseException;
import java.util.List;

import static org.junit.Assert.assertNotNull;

public class AppTest {

    private static final String CSV_WITH_TESTS =  "test-input-data.csv";

    @Test public void appHasAGreeting() {
        App classUnderTest = new App();
        //assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }

    @Test public void testWithInputs() throws IOException, CsvException {
        App classUnderTest = new App();
        String file = getClass().getClassLoader().getResource(CSV_WITH_TESTS).getFile();
        try (CSVReader reader = new CSVReader(new FileReader(file))) {
            List<String[]> allTestStrings = reader.readAll();

            allTestStrings.forEach(x -> {
                System.out.printf("--------------- \nTest for case: %s \ninput: %s\nresult: \n", x[1], x[0]);
                String result = null;
                try {
                    result = classUnderTest.readCronString(x[0]);
                } catch (ParseException parseException) {
                    parseException.printStackTrace();
                }
                System.out.println(result);
                assertNotNull(result);
            });
        }
    }



}
